WpfBrushesApp/MainWindow.xaml

<Window x:Class="WpfBrushesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBrushesApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Width="300" 
                Height="100" 
                x:Name="btn" 
                Content="Cleck me"
                BorderThickness="10">
                <Button.Background>
                    <SolidColorBrush Color="Aqua" Opacity="0.5" />
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="Red" Opacity="1" />
                </Button.BorderBrush>
            </Button>
            <Button Width="300" 
                Height="100" 
                x:Name="btn2" 
                Content="Cleck me"
                BorderThickness="10">
            </Button>
            <Button Width="300" 
                Height="100" 
                x:Name="btn3" 
                Content="Cleck me">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="DarkRed" Offset="0"/>
                        <GradientStop Color="Red" Offset="0.2"/>
                        <GradientStop Color="Red" Offset="0.8"/>
                        <GradientStop Color="DarkRed" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Width="300" 
                Height="100" 
                x:Name="btn4" 
                Content="Cleck me">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Red" Offset="0.8"/>
                        <GradientStop Color="DarkRed" Offset="1.3"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button Width="300" 
                Height="100" 
                x:Name="btn5" 
                Content="Cleck me">
                <Button.Background>
                    <ImageBrush ImageSource="/sun.png"
                                Stretch="Uniform"
                                Viewport="0,0,0.2,0.5"
                                TileMode="FlipXY"/>
                </Button.Background>
            </Button>
            <Button Width="300" 
                Height="100" 
                x:Name="btn6" 
                Content="Cleck me">
                <Button.Background>
                    <DrawingBrush Stretch="Uniform" 
                                  Viewport="0,0,0.2,0.5"
                                  TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="Red">
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="Yellow" Thickness="10"/>
                                    </GeometryDrawing.Pen>
                                    <GeometryDrawing.Geometry>
                                        <EllipseGeometry RadiusX="40" RadiusY="40"/>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing Brush="Blue">
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="Magenta" Thickness="5"/>
                                    </GeometryDrawing.Pen>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="-10,-10,20,30"/>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Button.Background>
            </Button>
            <Button Width="300" 
                Height="100" 
                x:Name="btn7" 
                Content="Cleck me">
                <Button.Background>
                    <VisualBrush Visual="{Binding ElementName=btn2}" Viewport="0,0,0.5,0.5"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
    
</Window>
